<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-Wb-nUg" customClass="ACPDownloadView">
                                <rect key="frame" x="240" y="45" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1922601224669403" green="0.76937342171717171" blue="0.36440560512729309" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Q9F-fp-xEF"/>
                                    <constraint firstAttribute="height" constant="120" id="oWw-iU-kn8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="56N-39-Fcc">
                                <rect key="frame" x="0.0" y="197" width="600" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="UoU-si-vUc" customClass="ExampleCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoU-si-vUc" id="Nee-wU-hPP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-Lg-1dC">
                                                    <rect key="frame" x="31" y="22" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="HDO-hH-l3P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HDO-hH-l3P"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-CG-76D" customClass="ACPDownloadView">
                                                    <rect key="frame" x="550" y="17" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5N9-oI-CSC"/>
                                                        <constraint firstAttribute="width" constant="30" id="67l-AT-Atl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xgu-CG-76D" secondAttribute="trailing" constant="12" id="BQe-yi-dSm"/>
                                                <constraint firstItem="Xgu-CG-76D" firstAttribute="centerY" secondItem="zCS-Lg-1dC" secondAttribute="centerY" constant="-0.5" id="oUA-Iy-vhT"/>
                                                <constraint firstAttribute="centerY" secondItem="zCS-Lg-1dC" secondAttribute="centerY" id="vhP-9R-3GP"/>
                                                <constraint firstItem="zCS-Lg-1dC" firstAttribute="leading" secondItem="Nee-wU-hPP" secondAttribute="leadingMargin" constant="23" id="xbu-yG-nZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exampleIndicator" destination="Xgu-CG-76D" id="bDo-jQ-jjJ"/>
                                            <outlet property="exampleLabel" destination="zCS-Lg-1dC" id="Iwg-UV-4Pw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aQr-aS-4UL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eZ1-EV-aup"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACPDownload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-OK-USj">
                                <rect key="frame" x="191" y="4" width="219" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Nl8-wg-v96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the icon to change the state" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07H-IQ-6QM">
                                <rect key="frame" x="206" y="170" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="LA9-2I-jnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LA9-2I-jnf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07H-IQ-6QM" firstAttribute="top" secondItem="N3O-Wb-nUg" secondAttribute="bottom" constant="5" id="D5e-Jp-tPL"/>
                            <constraint firstAttribute="centerX" secondItem="N3O-Wb-nUg" secondAttribute="centerX" id="GEs-Td-qvF"/>
                            <constraint firstItem="07H-IQ-6QM" firstAttribute="centerX" secondItem="N3O-Wb-nUg" secondAttribute="centerX" id="MCT-dG-pti"/>
                            <constraint firstItem="N3O-Wb-nUg" firstAttribute="top" secondItem="DmQ-OK-USj" secondAttribute="bottom" constant="15" id="OTW-Jm-60b"/>
                            <constraint firstItem="56N-39-Fcc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cB8-Mf-aKc"/>
                            <constraint firstItem="07H-IQ-6QM" firstAttribute="centerY" secondItem="N3O-Wb-nUg" secondAttribute="centerY" constant="73.5" id="gqW-1P-1CM"/>
                            <constraint firstItem="56N-39-Fcc" firstAttribute="top" secondItem="N3O-Wb-nUg" secondAttribute="bottom" constant="32" id="lLm-H9-ekb"/>
                            <constraint firstItem="56N-39-Fcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nPY-1U-6KK"/>
                            <constraint firstItem="56N-39-Fcc" firstAttribute="centerX" secondItem="N3O-Wb-nUg" secondAttribute="centerX" id="vwd-MN-rBm"/>
                            <constraint firstAttribute="centerY" secondItem="N3O-Wb-nUg" secondAttribute="centerY" constant="195" id="wgA-cj-vBx"/>
                            <constraint firstItem="56N-39-Fcc" firstAttribute="centerX" secondItem="DmQ-OK-USj" secondAttribute="centerX" id="xp1-Rt-FoU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gqW-1P-1CM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="downloadView" destination="N3O-Wb-nUg" id="OYn-hw-adH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="352"/>
        </scene>
    </scenes>
</document>
